<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
       footer {
      text-align: center;
      padding: 1rem; 
      color: #fff;
    }
     
    body {
      line-height: 2;
      margin: 0;
      padding: 0;
      background-color: #d6292d;
    }
    
    header {
      background:#333;
      color: #d6292d;
      padding: 1.5rem;
      text-align: center;
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background: #d6292d;
      border-radius: 10px;
      box-shadow: 0 4px 8px #333;
      border: 2px solid #333;
      text-align: center;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #333;
      color: #fff;
      margin-top: 2rem;
    }
  
   
    h1, h2 {
      margin-top: 0;
    }

</style>
</head>
<body>

  <header>
    <h1><b>About Me Page</b></h1>
  </header>



<!--List-->
  <ul>
  <li><b><u> page</u></b></li>
  <li><b><u>About page</u></b></li>
  <li><b><u>Contact page</u></b></li>
  </ul>

<!--Info about the anime-->
  <main>
    <h2>Welcome!</h2>
    <p>
     Anime Haven is a website where you can watch anime, and you can even download anime in HD quality without any problems. By having no ads at all, we are trying to make Anime Haven the safest site for free anime. Before watching Anime Haven, we’ve checked other anime sites, and we even took notes from them. Anime Haven only kept the good perks and removed all the unnecessary things from all our competitors. So, in short if you're looking for a safe website to watch anime give Anime Haven a try and if you like our website, please help us by spreading the word.
    </p>

<!--image-->

    
    <img src="c:\Users\ljsma\Pictures\Screenshots\Screenshot 2025-10-05 221842.jpg.png" alt="Anime Haven" width="300" height="300" style="position: relative; bottom: 0px; right:centre;">    
   <p><u>return to main menu</u></p>
  </main>
  

  

  <!--Added parts-->

<footer> 
<p>Anime Haven 2025</p>
</footer>

    
</body>
</html>
